BruteForceIterator
Tiempo JAVA 
For 27 elements -> Taken time: 11,18599987 s.
Tiempo C++ 
For 27 elements -> Taken time: 25.28700066 s.
 
Tiempo JAVA 
For 29 elements -> Taken time: 43,50699997 s.
Tiempo C++ 
For 29 elements -> Taken time: 105.30999756 s.

BruteForceRecursive
Tiempo JAVA 
For 27 elements -> Taken time: 5,42100000 s.
Tiempo C++ 
For 27 elements -> Taken time: 9.29199982 s.
 
Tiempo JAVA 
For 29 elements -> Taken time: 21,96699905 s.
Tiempo C++ 
For 29 elements -> Taken time: 39.09199905 s.

BackTrackingIterator
Tiempo JAVA 
For 27 elements -> Taken time: 7,17100000 s.
Tiempo C++ 
For 27 elements -> Taken time: 24.92600060 s.
 
Tiempo JAVA 
For 29 elements -> Taken time: 27,74799919 s.
Tiempo C++ 
For 29 elements -> Taken time: 103.92700195 s.

BackTrackingRecursive
Tiempo JAVA 
For 27 elements -> Taken time: 0,00228030 s.
Tiempo C++ 
For 27 elements -> Taken time: 0.69499999 s.
 
Tiempo JAVA 
For 29 elements -> Taken time: 0,01500000 s.
Tiempo C++ 
For 29 elements -> Taken time: 3.35200000 s.

Memoization


Tabulation

